/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

header {
  min-height: 22vh;
  background: url("../images/flywheel.jpg");
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  color: #fff;
  margin-top: 30px;
  font-size: 50px;
}

nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: solid;
  background: rgba(255, 255, 255, 0.5);
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 200px;
  border-radius: 5px;
  color: #000;
  padding: 10px 0;
}

nav a:hover {
  background-color: #fff;
  color: rgb(12, 12, 204);
}

main {
  display: flex;
  flex-direction: row;
}
aside {
  background-color: rgb(108, 185, 7);
  max-width: 25%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-content: center;
  height: 80vh;
}
aside a img {
  border: 2px solid #000;
  border-radius: 4px;
  width: 85%;
  margin: 15px;
}
.right {
  font-size: 25px;
  margin: 5px;
  height: 80vh;
}
